; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
; set frequency to 160MHz
board_f_cpu = 160000000L

; 4MiB flash with 3MiB SPIFFS
; build_flags = -Wl,-Tesp8266.flash.4m.ld

; 4MiB flash with 1MiB SPIFFS - This leaves 3MiB for the firmware,
; allowing OTA update if firmware is always less than 1.5MiB.
build_flags = -Wl,-Tesp8266.flash.4m1m.ld

lib_deps = 
  Brzo I2C @1.2.0
  Adafruit BME280 Library @1.0.4
  Adafruit Unified Sensor @1.0.2
  https://github.com/trepidacious/esp8266-oled-ssd1306.git#support-128x32
  Bounce2 @2.1

; Comment out the line below to flash using serial. You need to do this the
; first time you flash the firmware. After that, you can uncomment it and
; replace 'da013c' with the id displayed on the screen, OR if this doesn't work,
; replace the whole .local hostname with the IP address displayed on the screen.
; To use a .local hostname, you need mDNS support on your PC - google for how 
; to get this.
upload_port = env280-da013c.local 
